<html>

    <head>
        <h1><center>How to play</center></h1>
    </head>
    
    <body>
    
        <p><center>
            
                The aspect of Escape the wild is to find the area to escape to, and kill the last enemy.             The arrow keys are used to move around. The spacebar is used to shoot. The enemies will sometimes drop weapons or healing potions the player must run over it to pick it up. The distance from the moster does not matter however, the player must face a monster to shoot it. The monsters also shoot you. Others may apply meele damage.
             
            </center></p>
        
    </body>
    
</html>